{
  "configurations": [
    {
      "browse": {
        "databaseFilename": "${default}",
        "limitSymbolsToIncludedHeaders": false
      },
      "includePath": [
        "/opt/ros/humble/include/**",
        "/starq_ws/src/sbmpo_ros2/sbmpo/include/**",
        "/starq_ws/src/sbmpo_ros2/sbmpo_ros2/include/**",
        "/starq_ws/src/starq_leg_kinematics/include/**",
        "/starq_ws/src/starq_sbmpo/include/**",
        "/starq_ws/src/starq_trajectory_publisher/include/**",
        "/starq_ws/install/starq_interfaces/include/**",
        "/usr/include/**"
      ],
      "name": "ROS",
      "intelliSenseMode": "gcc-x64",
      "compilerPath": "/usr/bin/gcc",
      "cStandard": "gnu11",
      "cppStandard": "c++14"
    }
  ],
  "version": 4
}